spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=25MB
spring.mvc.dispatch-options-request=true
spring.http.multipart.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/liquiddb
logging.level.org.springframework.security=DEBUG